<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 align="center">Beluga and its friends 🐈</h1>
            <nav id="nav1">
                <ul align="center">
                    <img src="https://play-lh.googleusercontent.com/MkDTZYlBz5l9DIMGbNHc7Yoc6gE5U5TdlVk-rPAv86mkXuUiKIUPHIrEKvYTJHsGHPw=w526-h296-rw" width="10%" height="10%" class="image1"><br>
                    <li class="nav_header"><a href="home.html">Home</a></li>
                    <li class="nav_header"><a href="about.html">About Us</a></li>
                    <li class="nav_header"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
             <nav id="nav2">
            <ul>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="hecker.html">Best Friend</a></li>
            </ul>
            </nav>
            </aside>
            <article>
                <h2>The Meme "Beluga"</h2>
                <p>Beluga cat is a black and white cat with a surprised expression that has become a viral sensation on the internet. The cat's real name is not known, but it has been nicknamed "Beluga" due to its resemblance to the Beluga whale. The nickname caught on after a Twitter user posted a picture of the cat with the caption "Beluga cat is always surprised to see you". Since then, the cat has been widely known as "Beluga cat" and has been featured in numerous memes and social media posts.</p><br>
                <h2>  Top 10 most viewed videos you can see</h2>
                <p><a href="https://www.youtube.com/watch?v=69Hitt9Dw4Y">1. "When a Hacker Finds Your Password..." - 3586 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=LgQoqCjIGak">2. "When You Cheats in School Kahoot" - 2457 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=e5w46zCY-Us">3. "When Your Phone Charges Overnight" - 2356 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=2XXKzkMzXbk">4. "When Your Class plays Kahoot..." - 2151 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=P9JPIA3m1EQ">5. "Kahoot Names Be Like..." - 1940 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=yhENTcsGYNI">6. "When a Scammer Calls You..." - 1886 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=HSX9f-y_3S4">7. "When You Lie About Your Age..." - 1846 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=vPldwro80qA">8. "When Mom ask you to play your music" - 1840 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=-sLwIBEjb0E">9. "Discord Ban Speedrun" - 1718 million views</a><br>
                    <a href="https://www.youtube.com/watch?v=7COR4Y9-9zo">10. "When Autocorrect Destroys Your Marriage..." - 1696 million views</a>
                    </p><br>
                <h2>Do you like Beluga?</h2>
                    <div>
                        <input type="radio" id="1" name="like" value="Strongly Dislike" />
                        <label for="1">Strongly Dislike</label><br>
                        <input type="radio" id="2" name="like" value="Dislike" />
                        <label for="1">Dislike</label><br>
                        <input type="radio" id="3" name="like" value="Neutral/No Feeling" />
                        <label for="1">Neutral/No Feeling</label><br>
                        <input type="radio" id="4" name="like" value="Like" />
                        <label for="1">Like</label><br>
                        <input type="radio" id="5" name="like" value="Strongly like" />
                        <label for="1">Strongly like</label><br>
                    </div>
                    <br>
                <h2>How do you feel about this website?</h2>
                    <input type="text" style="height:80px;width:200px"><br><br>
                <h2></h2>
                    <input type="submit" style="height:30px;width:60px"><input type="reset" style="height:30px;width:60px">
            </article>

            
    
        </main>

        <footer>
            <p>&#169 PAN Yijing</p>
            <p><a href="mailto:22452621@life.hkbu.edu.hk" class="email">22452621@life.hkbu.edu.hk</a></p>
        </footer>
    </body>
</html>